<!--
/*
 * clytemnastra - a simple gui explorer and stresstool for cassandra
 * Copyright 2011 MeBigFatGuy.com
 * Copyright 2011 Dave Brosius
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0 
 *    
 * Unless required by applicable law or agreed to in writing, 
 * software distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and limitations 
 * under the License. 
 */
 -->

	<project name="clytemnestra" default="jar">
    <property file="build.properties"/>

    <property name="src.dir" value="${basedir}/src"/>
    <property name="classes.dir" value="${basedir}/classes"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="javadoc.dir" value="${basedir}/javadoc"/>
    <property name="javac.source" value="1.6"/>
    <property name="javac.target" value="1.6"/>
    <property name="javac.deprecation" value="on"/>
    <property name="javac.debug" value="on"/>
 
	<property name="clytemnestra.version" value="0.0.1"/>

    <property name="cassandra-thrift.version" value="1.2.5"/>
	<property name="libthrift.version" value="0.9.0"/>
    <property name="slf4j-api.version" value="1.7.2"/>
    <property name="slf4j-log4j12.version" value="1.7.2"/>
	<property name="log4j.version" value="1.2.17"/>
	<property name="jgoodies-forms.version" value="1.2.1"/>
	<property name="commons-lang3.version" value="3.1"/>
	<property name="jackson.version" value="1.9.8"/>
		
    <property name="cassandra-thrift-url" value="http://repo1.maven.org/maven2/org/apache/cassandra/cassandra-thrift/${cassandra-thrift.version}/cassandra-thrift-${cassandra-thrift.version}.jar"/> 
    <property name="libthrift-url" value="http://repo1.maven.org/maven2/org/apache/thrift/libthrift/${libthrift.version}/libthrift-${libthrift.version}.jar"/> 
    <property name="slf4j-api-url" value="http://repo1.maven.org/maven2/org/slf4j/slf4j-api/${slf4j-api.version}/slf4j-api-${slf4j-api.version}.jar"/>
    <property name="slf4j-log4j12-url" value="http://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/${slf4j-log4j12.version}/slf4j-log4j12-${slf4j-log4j12.version}.jar"/>
    <property name="log4j-url" value="http://repo1.maven.org/maven2/log4j/log4j/${log4j.version}/log4j-${log4j.version}.jar"/>
    <property name="forms-url" value="http://repo1.maven.org/maven2/com/jgoodies/forms/${jgoodies-forms.version}/forms-${jgoodies-forms.version}.jar"/>
	<property name="commons-lang3-url" value="http://repo1.maven.org/maven2/org/apache/commons/commons-lang3/${commons-lang3.version}/commons-lang3-${commons-lang3.version}.jar"/>
    <property name="jackson-core-url" value="http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/${jackson.version}/jackson-core-asl-${jackson.version}.jar"/>
    <property name="jackson-mapper-url" value="http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/${jackson.version}/jackson-mapper-asl-${jackson.version}.jar"/>

    <target name="clean" description="removes all generated collateral">
        <delete dir="${classes.dir}"/>
        <delete dir="${javadoc.dir}"/>
        <delete file="${basedir}/clytemnestra-${clytemnestra.version}.jar"/>
        <delete file="${basedir}/clytemnestra-src-${clytemnestra.version}.zip"/>
    </target>

    <path id="clytemnestra.classpath">
        <pathelement location="${lib.dir}/cassandra-thrift-${cassandra-thrift.version}.jar"/>
        <pathelement location="${lib.dir}/libthrift-${libthrift.version}.jar"/>
        <pathelement location="${lib.dir}/slf4j-api-${slf4j-api.version}.jar"/>
        <pathelement location="${lib.dir}/slf4j-log4j12-${slf4j-log4j12.version}.jar"/>
        <pathelement location="${lib.dir}/log4j-${log4j.version}.jar"/>     
        <pathelement location="${lib.dir}/forms-${jgoodies-forms.version}.jar"/>     
        <pathelement location="${lib.dir}/commons-lang3-${commons-lang3.version}.jar"/>     
        <pathelement location="${lib.dir}/jackson-core-asl-${jackson.version}.jar"/>     
        <pathelement location="${lib.dir}/jackson-mapper-asl-${jackson.version}.jar"/>     
    </path>
    
    <target name="-init" description="prepares repository for a build">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${javadoc.dir}"/>
        <mkdir dir="${lib.dir}"/>
    </target>
    
	<target name="cassandra-thrift-check">
        <available file="${basedir}/lib/cassandra-thrift-${cassandra-thrift.version}.jar" property="cassandra-thrift-exists"/>
    </target>
		
    <target name="libthrift-check">
        <available file="${basedir}/lib/libthrift-${libthrift.version}.jar" property="libthrift-exists"/>
    </target>

    <target name="slf4j-api-check">
        <available file="${basedir}/lib/slf4j-api-${slf4j-api.version}.jar" property="slf4j-api-exists"/>
    </target>

    <target name="slf4j-log4j12-check">
        <available file="${basedir}/lib/slf4j-log4j12-${slf4j-log4j12.version}.jar" property="slf4j-log4j12-exists"/>
    </target>

    <target name="log4j-check">
        <available file="${basedir}/lib/log4j-${log4j.version}.jar" property="log4j-exists"/>
    </target>
		
    <target name="forms-check">
        <available file="${basedir}/lib/forms-${jgoodies-forms.version}.jar" property="forms-exists"/>
    </target>
		
    <target name="commons-lang3-check">
        <available file="${basedir}/lib/commons-lang3-${commons-lang3.version}.jar" property="commons-lang3-exists"/>
    </target>
	        
    <target name="jackson-core-check">
        <available file="${basedir}/lib/jackson-core-asl-${jackson.version}.jar" property="jackson-core-exists"/>
    </target>

	<target name="jackson-mapper-check">
        <available file="${basedir}/lib/jackson-mapper-asl-${jackson.version}.jar" property="jackson-mapper-exists"/>
    </target>

	<target name="install-cassandra-thrift" depends="cassandra-thrift-check" unless="cassandra-thrift-exists" description="installs cassandra-thrift.jar into lib">
        <get src="${cassandra-thrift-url}" dest="${basedir}/lib/cassandra-thrift-${cassandra-thrift.version}.jar" verbose="true" ignoreerrors="true"/>
    </target>

    <target name="install-libthrift" depends="libthrift-check" unless="libthrift-exists" description="installs libthrift.jar into lib">
        <get src="${libthrift-url}" dest="${basedir}/lib/libthrift-${libthrift.version}.jar" verbose="true" ignoreerrors="true"/>
    </target>

    <target name="install-slf4j-api" depends="slf4j-api-check" unless="slf4j-api-exists" description="installs slf4j-api.jar into lib">
        <get src="${slf4j-api-url}" dest="${basedir}/lib/slf4j-api-${slf4j-api.version}.jar" verbose="true" ignoreerrors="true"/>
    </target>
		
    <target name="install-slf4j-log4j12" depends="slf4j-log4j12-check" unless="slf4j-log4j12-exists" description="installs slf4j-log4j12.jar into lib">
        <get src="${slf4j-log4j12-url}" dest="${basedir}/lib/slf4j-log4j12-${slf4j-log4j12.version}.jar" verbose="true" ignoreerrors="true"/>
    </target>
		
    <target name="install-log4j" depends="log4j-check" unless="log4j-exists" description="installs log4j.jar into lib">
        <get src="${log4j-url}" dest="${basedir}/lib/log4j-${log4j.version}.jar" verbose="true" ignoreerrors="true"/>
    </target>
		
    <target name="install-forms" depends="forms-check" unless="forms-exists" description="installs forms.jar into lib">
        <get src="${forms-url}" dest="${basedir}/lib/forms-${jgoodies-forms.version}.jar" verbose="true" ignoreerrors="true"/>
    </target>
		
    <target name="install-commons-lang3" depends="commons-lang3-check" unless="commons-lang3-exists" description="installs commons-lang3.jar into lib">
        <get src="${commons-lang3-url}" dest="${basedir}/lib/commons-lang3-${commons-lang3.version}.jar" verbose="true" ignoreerrors="true"/>
    </target>
		
    <target name="install-jackson-core" depends="jackson-core-check" unless="jackson-core-exists" description="installs jackson-core-asl.jar into lib">
        <get src="${jackson-core-url}" dest="${basedir}/lib/jackson-core-asl-${jackson.version}.jar" verbose="true" ignoreerrors="true"/>
    </target>
		
    <target name="install-jackson-mapper" depends="jackson-mapper-check" unless="jackson-mapper-exists" description="installs jackson-mapper-asl.jar into lib">
        <get src="${jackson-mapper-url}" dest="${basedir}/lib/jackson-mapper-asl-${jackson.version}.jar" verbose="true" ignoreerrors="true"/>
    </target>

	<target name="pull" depends="install-cassandra-thrift, install-libthrift, install-slf4j-api, install-slf4j-log4j12, install-log4j, install-forms, install-commons-lang3,  install-jackson-core, install-jackson-mapper" description="pull 3rdparty jars to the lib directory"/>
    
    <target name="compile" depends="-init, pull" description="compiles java files">
        <javac  srcdir="${src.dir}"
                destdir="${classes.dir}"
                source="${javac.source}"
                target="${javac.target}"
                deprecation="${javac.deprecation}"
                debug="${javac.debug}"
                includeantruntime="false">
            <classpath refid="clytemnestra.classpath"/>
        </javac>
    </target>

    <target name="srczip" description="builds the source distribution zip file">
        <zip destfile="${basedir}/clytemnestra-src-${clytemnestra.version}.zip" basedir="${basedir}">
            <fileset dir="${src.dir}">
                <include name="**/*.java"/>
                <include name="**/*.xml"/>
                <include name="**/*.xsd"/>
                <include name="**/*.license"/>
                <include name="**/*.txt"/>
                <include name="lib/*.jar"/>
            </fileset>
        </zip>
    </target>

    <target name="javadoc" depends="-init" description="build the javadoc for the project">
        <javadoc packagenames="com.mebigfatguy.*"
                 sourcepath="${src.dir}"
                 classpathref="clytemnestra.classpath"
                 destdir="${javadoc.dir}"
                 windowtitle="clytemnestra api">
            <doctitle><![CDATA[<h1>clytemnestra javadoc</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2011-2011 MeBigFatGuy.com. All Rights Reserved.</i>]]></bottom>
        </javadoc>
    </target>

    <target name="build" depends="clean, -init, compile" description="compiles the code">
    </target>
	
	<target name="jar" depends="build" description="produces the clytemnestra jar file">
        <jar destfile="${basedir}/clytemnestra-${clytemnestra.version}.jar">
            <fileset dir="${classes.dir}">
                <include name="**/*.class"/>
            </fileset>
            <manifest>
                <attribute name="clytemnestra-version" value="${clytemnestra.version}"/>
            	<attribute name="Main-Class" value="com.mebigfatguy.clytemnestra.Clytemnestra"/>
            	<attribute name="Class-Path" value="cassandra-thrift-${cassandra-thrift.version}.jar:forms-${jgoodies-forms.version}.jar:libthrift-${libthrift.version}.jar:log4j-${log4j.version}.jar:slf4j-api-${slf4j-api.version}.jar:slf4j-log4j12-${slf4j-log4j12.version}.jar:commons-lang3-${commons-lang.version}.jar:jackson-core-asl-${jackson.version}.jar:jackson-mapper-asl-${jackson.version}.jar"/>
                <attribute name="Bundle-ManifestVersion" value="2"/>
                <attribute name="Bundle-Name" value="Clytemnestra plugin"/>
                <attribute name="Bundle-SymbolicName" value="clytemnestra; singleton:=true"/>
                <attribute name="Bundle-Version" value="${clytemnestra.version}"/>                
                <attribute name="Bundle-ClassPath" value="."/>
                <attribute name="Bundle-Vendor" value="clytemnestra Project"/>
                <attribute name="Bundle-ActivationPolicy" value="lazy"/>
            </manifest>
        </jar>
	</target>

    <target name="release" depends="build, srczip, javadoc" description="prepares everything for a release"/>
</project>
