title=Clytemnestra
ok=OK
cancel=Cancel
servers=Servers
keyspaces=Key Spaces
connecttoserver=Connect To Server
server=Server
port=Port
userandomserver=Use Random Server
username=User Name
password Password
connect=Connect
disconnect=Disconnect
quit=Quit
createkeyspace=Create Key Space...
openkeyspace=Open Key Space
deletekeyspace=Delete Key Space
clustername=Cluster Name
partitioner=Partitioner
snitch=Snitch
version=Version
keyspace=KeySpace
durablewrites=Durable Writes
strategyclass=Strategy Class
strategicoptions=Strategic Options
option=Option
value=Value
keyspacename=Key Space Name
keyspacetitle=Key Space: {0}
columnfamily=Column Family
columntype=Column Type
compactionstrategy=Compaction Strategy
comparatortype=Comparator Type
comment=Comment
createcolumnfamily=Create Column Family...
opencolumnfamily=Open Column Family
deletecolumnfamily=Delete Column Family
columnfamilytype=Column Family Type
columnfamilytitle=Column Family: {0}
columnname=Column Name
validationclass=Validation Class
indexname=Index Name
indextype=Index Type
indexes=Indexes
createindex=Create Index...
deleteindex=Delete Index
data=Data
viewdata=View Data
key=Key
stresstest=Stress Test
newstresstest=New
openstresstest=Open...
closestresstest=Close
savestresstest=Save
saveasstresstest=Save As...
stressfiledescription=Clytemnestra Stress Files (*.csf)
createstresstest=Create Stress Test
maxcfperks=Max Column Families per Key Space
maxcolumnspercf=Max Columns per Column Family
usesupercolumns=Use Super Columns
usecompositecolumns=Use Composite Columns
createpercentage=Create Percentage
updatepercentage=Update Percentage
readpercentage=Read Percentage
testconfiguration=Test Configuration
status=Status
inserts=Inserts
updates=Updates
reads=Reads
runstresstest=Run
stopstresstest=Stop
