title=Clytemnestra
ok=OK
cancel=Cancel
servers=Servers
connecttoserver=Connect To Server
server=Server
port=Port
connect=Connect
disconnect=Disconnect
keyspace=KeySpace
replicationfactor=Replication Factor
strategyclass=Strategy Class