title=Clytemnestra
ok=OK
cancel=Cancel
servers=Servers
keyspaces=Key Spaces
connecttoserver=Connect To Server
server=Server
port=Port
username=User Name
password Password
connect=Connect
disconnect=Disconnect
createkeyspace=Create Key Space...
openkeyspace=Open Key Space
deletekeyspace=Delete Key Space
keyspace=KeySpace
replicationfactor=Replication Factor
strategyclass=Strategy Class