title=Clytemnestra
ok=OK
cancel=Cancel
servers=Servers
keyspaces=Key Spaces
connecttoserver=Connect To Server
server=Server
port=Port
username=User Name
password Password
connect=Connect
disconnect=Disconnect
createkeyspace=Create Key Space...
openkeyspace=Open Key Space
deletekeyspace=Delete Key Space
keyspace=KeySpace
durablewrites=Durable Writes
strategyclass=Strategy Class
strategicoptions=Strategic Options
option=Option
value=Value
keyspacename=Key Space Name
keyspacetitle=Key Space: {0}
columnfamily=Column Family
columntype=Column Type
compactionstrategy=Compaction Strategy
comparatortype=Comparator Type
comment=Comment
createcolumnfamily=Create Column Family...
opencolumnfamily=Open Column Family
deletecolumnfamily=Delete Column Family
columnfamilytype=Column Family Type
