title=Clytemnestra
ok=OK
cancel=Cancel
servers=Servers
keyspaces=Key Spaces
connecttoserver=Connect To Server
server=Server
port=Port
username=User Name
password Password
connect=Connect
disconnect=Disconnect
createkeyspace=Create Key Space...
openkeyspace=Open Key Space
deletekeyspace=Delete Key Space
clustername=Cluster Name
partitioner=Partitioner
snitch=Snitch
version=Version
keyspace=KeySpace
durablewrites=Durable Writes
strategyclass=Strategy Class
strategicoptions=Strategic Options
option=Option
value=Value
keyspacename=Key Space Name
keyspacetitle=Key Space: {0}
columnfamily=Column Family
columntype=Column Type
compactionstrategy=Compaction Strategy
comparatortype=Comparator Type
comment=Comment
createcolumnfamily=Create Column Family...
opencolumnfamily=Open Column Family
deletecolumnfamily=Delete Column Family
columnfamilytype=Column Family Type
columnfamilytitle=Column Family: {0}
columnname=Column Name
validationclass=Validation Class
indexname=Index Name
indextype=Index Type
columndefinition=Column Definition
createcolumndefinition=Create Column Definition...
deletecolumndefinition=Delete Column Definition
data=Data
viewdata=View Data
